main {
    width: 100%;
    display: flex;
    align-content: center;
    border: $b;
}

#calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $red;
    border: 1px solid $red;

    .title {
        display: flex;
        justify-content: space-around;
        width: 90%;
        margin-top: 2rem;
        
        h2 {
            font-size: 3rem;
        }

        .addInput{
            background-image: url("../assets/img/addIcon.png");
            background-size: contain;
            position: relative;
            width: 3rem;
            height: 3rem;
            }
        }
    }

    .input {
        display: none;
        position: absolute;
        z-index: 3;
        top: 18rem;
        background-color: $light;
        height: 15rem; 
        border: 1px solid black;  
        box-shadow: 10px 10px 15px black;
        border-radius: 10px;

        .inputForm {   
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            width: 28rem;

            div {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: start;
                justify-content: space-around;
                

                div {
                    display: flex;
                    flex-direction: column;
                    

                    input {
                        width: 3rem;
                        text-align: center;
                        
                    }
                }

                #closeButton {
                    margin-left: 2rem;
                }

                button{
                    width: 8rem;
                    height: 2rem;
                    border-radius: 5px;
                }
            }
        }
}


.year {
    display: grid;
    width: 90%;
    grid-template-columns: auto auto;
    column-gap: 10rem;
    row-gap: 3rem;
    padding: 0rem 0rem;
}

.month {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 2rem;
    background-color: $light;
    border: 1px solid $light;
    border-radius: 10px;
    box-shadow: 10px 10px 40px black;

    h3 {
        font-size: 3rem;
        color: black;
    }
    .daysNames {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(7, 1fr);
        row-gap: 0rem;
        margin-top: 1rem;
        

        .dayName {
            width: 100%;
            text-align: center;
            padding-bottom: 0.5rem;
        }
    }

    .dayGrid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(7, 1fr);
        column-gap: 0.25rem;
        row-gap: 0.25rem;
        padding: 0.5rem;

        .day {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 5rem;
            border: 1px solid;
            border-radius: 10px;

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 0.5rem;
            
                img {
                    width: 35px;
                }
            }
        }
    }
}

